<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text_test"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/test_test"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_test"
        android:layout_above="@+id/button_start_thread"/>

    <Button
        android:id="@+id/button_start_thread"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:text="Start Thread"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="startThread"
        />

    <Button
        android:id="@+id/button_start"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:text="Start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="runThread"
        />

    <Button
        android:id="@+id/button_start_asyncask"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/height"
        android:text="Start AsyncTask"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="startAsyncTask"
        />

</RelativeLayout>
